{
  "name": "reps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "tsx --test \"lib/**/*.test.ts\" \"supabase/*.test.ts\"",
    "test:e2e": "playwright test",
    "verify:content": "tsx scripts/verify-content.ts",
    "verify": "npm run lint && npm run type-check && npm test && npm run verify:content && npm run build",
    "audit:curriculum": "tsx scripts/audit-curriculum.ts",
    "verify:pyodide": "tsx scripts/verify-pyodide.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@lezer/python": "^1.1.19",
    "@supabase/supabase-js": "^2.117.2",
    "codemirror": "^6.0.2",
    "idb": "^8.0.3",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pyodide": "^314.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
